server.port=8090
spring.application.name=api-gateway-service


# EUREKA
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true


# GATEWAY
spring.cloud.gateway.routes[0].id = MS_GESTION_USER
spring.cloud.gateway.routes[0].uri = http://localhost:8888
spring.cloud.gateway.routes[0].predicates[0] = Path=/users/**

spring.cloud.gateway.routes[1].id = MS_LIVRE
spring.cloud.gateway.routes[1].uri = http://localhost:8686
spring.cloud.gateway.routes[1].predicates[0] = Path=/books/**

spring.cloud.gateway.routes[2].id = MS_REVIEW
spring.cloud.gateway.routes[2].uri = http://localhost:5000
spring.cloud.gateway.routes[2].predicates[0] = Path=/reviews/**

spring.cloud.gateway.routes[3].id = MS_GESTION_EMPRUNT
spring.cloud.gateway.routes[3].uri = http://localhost:8280
spring.cloud.gateway.routes[3].predicates[0] = Path=/Empruntes/**

spring.cloud.gateway.routes[4].id = MS_LIVRE_CATEGORY
spring.cloud.gateway.routes[4].uri = http://localhost:8686
spring.cloud.gateway.routes[4].predicates[0] = Path=/categories/**




