server.port=8090
spring.application.name=api-gateway-service


# EUREKA
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true


# GATEWAY
spring.cloud.gateway.routes[0].id = MS_GESTION_USER
spring.cloud.gateway.routes[0].uri = http://localhost:8888
spring.cloud.gateway.routes[0].predicates[0] = Path=/users/**

spring.cloud.gateway.routes[1].id = MS_LIVRE
spring.cloud.gateway.routes[1].uri = http://localhost:8686
spring.cloud.gateway.routes[1].predicates[0] = Path=/books/**





