spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Eureka Client Registration Config
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true

# app name
spring.application.name=ms_gestion_user
server.port=8888
server.servlet.context-path=/ms_gestion_user

jwtSecret=msUserSecretKey
jwtExpirationMs=86400000
